# ═══════════════════════════════════════════════════════════
# Nginx config for CuentIA Flow — flow.cuentia.mx
# ═══════════════════════════════════════════════════════════
# Copiar a: /etc/nginx/sites-available/flow.cuentia.mx
# Habilitar: ln -s /etc/nginx/sites-available/flow.cuentia.mx /etc/nginx/sites-enabled/
# Probar:    nginx -t
# Recargar:  systemctl reload nginx
# SSL:       certbot --nginx -d flow.cuentia.mx
# ═══════════════════════════════════════════════════════════

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=general:10m rate=60r/s;

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name flow.cuentia.mx;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name flow.cuentia.mx;

    # ═══ SSL (Let's Encrypt / Certbot lo gestiona) ═══
    # ssl_certificate /etc/letsencrypt/live/flow.cuentia.mx/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/flow.cuentia.mx/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ═══ Security Headers ═══
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ═══ Gzip ═══
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # ═══ Max body size (para imágenes de comprobantes) ═══
    client_max_body_size 10M;

    # ═══ Static files con cache largo ═══
    location /_app/ {
        proxy_pass http://127.0.0.1:3000;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /pdf.worker.min.mjs {
        proxy_pass http://127.0.0.1:3000;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ═══ Auth endpoints (rate limit estricto) ═══
    location ~ ^/api/auth/(register|password-reset) {
        limit_req zone=auth burst=3 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/login {
        limit_req zone=auth burst=5 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ═══ API general (rate limit moderado) ═══
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # ═══ Stripe webhook (sin rate limit, Stripe controla su cadencia) ═══
    location /api/stripe/webhook {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ═══ Worker interno (solo localhost) ═══
    location /api/worker/ {
        # Solo accesible desde el propio servidor
        allow 127.0.0.1;
        deny all;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ═══ Default: SvelteKit app ═══
    location / {
        limit_req zone=general burst=30 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ═══ Logs ═══
    access_log /var/log/nginx/flow.cuentia.mx-access.log;
    error_log /var/log/nginx/flow.cuentia.mx-error.log;
}
